<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css"> link href="https://fonts.googleapis.com/css2?family=Cabin:wght@600&family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&family=Poppins:wght@500&family=Public+Sans:wght@100&family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="rectangle">

            <header>
                <img src="Group.png" class="logo">tackstuff
                <nav>
                    <ul>

                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>

                </nav>
            </header>
            <img src="Tech.png" class="tech">
            <div class="content">
                <div class="sub1">
                    <div class="sub12">
                        <h2>Evolve. Adapt. Achieve.</h2>
                        <p> We are on a mission to increase startup and enterprise success rate.</p>
                        <p>We are on a mission to increase startup and enterprise success rate.</p>
                    </div>

                    <button class="button1">Get Started</button>
                    <button class="button2">Explore Our Work</button>
                </div>

                <img class="img2" src="intro-img.png" alt="">

            </div>
            <img src="dot.png" class="dot">

        </div>
        <div class="content2">
            <img src="Rectangle 620.png" class="rect">
            <div class="it">
                <p class="techno">------ IT Technology</p>
                <h2 class="h2a">What happens in our sprints?</h2>
                <p class="di"> Di sini kita akan klarifikasi mengapa kita tidak memberikan insight apapun di tool ini kepada kamu. Pada dasarnya hal ini kami lakukan semata-mata ingin menyelamatkan planet bumi. </p>
                <button class="button3"><span class="pela">Pelajari Lebih Lanjut <span><img class="arrow" src="arrow.png"></span></span></button>

            </div>
            <div class="squre">

                <div class="box1">
                    <img src=" box1.png"><span class="span1">Enterprise</span>

                    <p class="pera1">Mid-size to large companies Simplify your business Design and develop new apps
                    </p>
                </div>
                <div class="box2">
                    <img src="box2.png"><span class="span3">Startups</span>

                    <p class="pera1">Affordable solutions Dedicated Team Full lifecycle management
                    </p>
                </div>
                <div class="box3">
                    <img src="box3.png"><span class="span2">Technical Consultancy</span>

                    <p class="pera1">Architectural Design Infrastructure Planning UI & UX Design
                    </p>
                </div>
                <div class="box4">
                    <img src="box4.png"><span class="span1">Dedicated Talent</span>

                    <p class="pera1">Top Tier Talent Avoid lengthy hiring process Fail-safe way to build your idea
                    </p>
                </div>
                <img src="ellipse.png" class="ellipse">
            </div>
            <div class="part3">
                <img src="ch.png" class="ch">
                <img src="rectangle 45.png" class="re45">
                <img src="intro.png" class="intro">
            </div>
        </div>



    </div>

</body>

</html>